# hajk-fork

./: .gitignore  package-lock.json  package.json
apps/admin/: package.json
apps/admin/public/: config.json
apps/backend/: .env  .gitignore
apps/backend-dotnet/MapService/: MapService.csproj  Program.cs
apps/backend-dotnet/MapService/Controllers/: AdController.cs  ConfigController.cs  FbProxyController.cs  FmeProxyController.cs  InformativeController.cs  MapConfigController.cs  SettingsController.cs  SpecificationController.cs
apps/backend/App_Data/: layers.json  map_1.json
apps/client/: package-lock.json  package.json
apps/client/public/: appConfig.docker.json  appConfig.json  index.css  index.html  manifest.json
apps/client/src/: buildConfig.json
backend-dotnet/: README.md
backend-dotnet/MapService/: MapService.csproj  Program.cs  appsettings.json
backend-dotnet/MapService/Business/: AdHandler.cs  ConfigHandler.cs
backend-dotnet/MapService/Controllers/: AdController.cs  ConfigController.cs  FbProxyController.cs  FmeProxyController.cs  InformativeController.cs  MapConfigController.cs  SettingsController.cs  SpecificationController.cs  TestController.cs
new-admin/: package-lock.json
new-admin/public/: config.json  manifest.json
new-admin/src/models/: layermanager.js
new-backend/: .env  package-lock.json
new-backend/App_Data/: Entreprenad_utemiljo.json  NVOA.json  layers.json  map_1.json  webbkarta.json
new-client/: .env.local  package-lock.json  package.json
new-client/public/: appConfig.json  customTheme.json  index.css  index.html
new-client/src/: buildConfig.json
(+85 files in other folders)
