upstream hajk {
          server hajk:3002;
}

upstream geoserver {
          server geoserver:8080;
}

server {
  listen 1337;

  location /proxy/ {
    resolver 127.0.0.11 ipv6=off;
    if ( $arg_url != "" ) {
      rewrite ^/proxy/(.*) /$1  break;
      proxy_pass $arg_url;
    }
  }
  location / {
    proxy_pass         http://hajk;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  } 
}